{
	"position": "bottom",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": [],
	"modules-right": ["network", "wireplumber", "clock"],
	"clock": {
		"format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
		"format-wifi": "<span size='10000' foreground='#f5e0dc'>  </span>{essid}",
		"format-ethernet": "<span size='10000' foreground='#f5e0dc'>  </span>{gwaddr}",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "<span size='10000' foreground='#f5e0dc'> </span>OFF",
		"tooltip-format": "{ifname} via {gwaddri}",
		"tooltip-format-wifi": "WF: {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": "ETH:\t{gwaddr}\nIP:\t{ipaddr}\nUP:\t{bandwidthUpBits}\nDOWN:\t{bandwidthDownBits}",
		"tooltip-format-disconnected": "OFF",
		"on-click": "~/.config/ml4w/settings/networkmanager.sh"
	},
	"wireplumber": {
		"format": "{icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "pavucontrol"
	},
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({ workspace = 'r-1' })\"",
		"on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({ workspace = 'r+1' })\"",
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		}
	}
}
